## Interface: 120007
## Title: InfoStrip
## Notes: Lightweight multilingual FPS, latency, bandwidth, speed, coordinate and time status strip.
## Author: Fate's Edge
## Version: 1.0.0
## X-Website: https://github.com/FatesEdge/InfoStrip
## SavedVariables: InfoStripDB
## IconTexture: Interface\AddOns\InfoStrip\Media\InfoStripIcon.tga
## Category: Interface Enhancements
## X-Category: Interface Enhancements
## X-Tags: fps, latency, ping, bandwidth, clock, performance, status, system, hud, speed, coordinates
## AddonCompartmentFunc: InfoStrip_OpenOptions
## AddonCompartmentFuncOnEnter: InfoStrip_OnAddonCompartmentEnter
## AddonCompartmentFuncOnLeave: InfoStrip_OnAddonCompartmentLeave

Defaults.lua
Locale.lua
Utils.lua
Templates.xml
Display.lua
Options.lua
OptionsControls.lua
OptionsAbout.lua
OptionsGeneral.lua
OptionsAppearance.lua
OptionsAdvanced.lua
OptionsRegister.lua
Core.lua
